# bot

./: README.md  pom.xml
.github/: work
.github/workflows/: main.yml
src/main/java/com/minkang/discordbridge/: Main.java
src/main/resources/: config.yml  plugin.yml
